{
  "manifest_version": 3,
  "name": "Kites: Local-First Manga Translator",
  "version": "1.0.3",
  "description": "Translate manga and images with spatial awareness with zero-cost",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4ifdSRT6NABYnGJMm77oz5Z3bnpHOCiIIR7sVe9jhZRielalhlSTNpZBlZAmAEByZSmyLHNiQorHpYdcOMdkrgm+J/N+ivOBXoaCibX9ub5dO4Pldu/YTSfz2DaQ2RtaAT/mv2qf8Y1UDxMoIs1bVovx84Y3Qzp9M9TLdiHgV/cwpROb88ujt30dddCDAMST7FdDmRnHKc4kVpINFodLsnNxERPAX77Rq0qCZtgoWjm+EY9nWhS3POBUiWDuLMiB387xBr8/0ZY+lmPmrWZ9EiY5lF0um9p6Js8rKrH4p/sk043UsJv1Une0Q2JJZ8pjElcsYK80F5YX6cLDHVmBxQIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Kites",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "offscreen",
    "identity"
  ],
  "oauth2": {
    "client_id": "13839997652-1pfe7h8arhiqlvh3dtn81tc5aibh8pnm.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "openid"
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "fonts/*", "*.wasm"],
      "matches": ["<all_urls>"]
    }
  ]
}
